<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidbootcampbitirmeprojesi.ExpensesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_expenses">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_expenseInsertFragment"
            app:destination="@id/expenseInsertFragment"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.androidbootcampbitirmeprojesi.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment">
            <argument android:name="userName"
                app:argType="string"
                android:defaultValue="Kullanıcı"
                app:nullable="true"/>
            <argument android:name="gender"
                app:argType="int"
                android:defaultValue="2"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/expenseInsertFragment"
        android:name="com.example.androidbootcampbitirmeprojesi.ExpenseInsertFragment"
        android:label="fragment_expense_insert"
        tools:layout="@layout/fragment_expense_insert" >
        <action
            android:id="@+id/action_expenseInsertFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>